{
  "name": "marketplace",
  "version": "0.1.0",
  "description": "Decentraland's LAND Marketplace",
  "main": "src/server.js",
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "lint:fix": "./node_modules/eslint/bin/eslint.js --fix .",
    "test": "./node_modules/mocha/bin/mocha -r babel-register -r specs/specs_setup.js specs/setup.js src/**/*.spec.js",
    "watch:test": "./node_modules/mocha/bin/mocha -r babel-register -r specs/specs_setup.js specs/setup.js src/*.spec.js src/**/*.spec.js --watch",
    "init-db": "./scripts/initDb.js",
    "migrate": "./migrations/migrate",
    "renew-blockchain-data": "./scripts/renewBlockchainData.js",
    "seed": "./scripts/seed.js",
    "translate": "./scripts/translate.js && prettier ./src/Translation/locales/*.json --write",
    "tag": "./scripts/tag.js",
    "monitor-blockchain": "./monitor/program.js index",
    "sanity-check": "./sanity/program.js run",
    "cli": "./scripts/mktcli.js",
    "build": "npm run lint && npm run test",
    "build:ci": "npm run migrate up && npm run build",
    "start": "cd src && babel-node server.js",
    "dev": "nodemon --exec npm run start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/decentraland/marketplace.git"
  },
  "keywords": [
    "decentraland",
    "marketplace",
    "dapp"
  ],
  "author": "Decentraland",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "bignumber.js": "^5.0.0",
    "body-parser": "^1.18.2",
    "canvas": "^2.0.0-alpha.12",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "decentraland-commons": "^4.0.1",
    "decentraland-eth": "^7.2.1",
    "eslint": "4.10.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.5.1",
    "ethereumjs-abi": "^0.6.5",
    "express": "^4.16.2",
    "faker": "^4.1.0",
    "flat": "^4.0.0",
    "inquirer": "^5.2.0",
    "mocha": "^4.0.1",
    "newrelic": "^4.8.0",
    "node-pg-migrate": "^2.23.0",
    "prettier": "1.12.1",
    "sinon": "^5.0.3",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.11",
    "progress": "^2.0.0"
  }
}
